PORT =  5000
MONGODB_URI="mongodb+srv://ravikumar013013:ravikumar013013@cluster0.hs11f.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d